{
  "name": "radar",
  "version": "0.1.0",
  "private": true,
  "description": "Radar — personal financial intelligence platform. Root package: git hooks and formatting tooling only.",
  "scripts": {
    "prepare": "husky",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "prettier": "^3.5.0"
  },
  "lint-staged": {
    "*.{md,json,yml,yaml,cjs,mjs,js,ts,html,scss,css}": "prettier --write"
  }
}
